{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>"
  },
  "AzureAdB2C": {
    "Instance": "https://firstb2corg.b2clogin.com/",
    "ClientId": "9e3a0ec1-98c6-4178-81e0-2119840739bb",
    "CallbackPath": "/signin-oidc",
    "Domain": "firstb2corg.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  } 
}
